<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="io.github.zenmoore.moneypage.DataActivity">

    <android.support.design.widget.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_data"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay">

            <Button
                    android:id="@+id/diagram"
                    android:text="图表"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimaryDark"/>

            <TextView
                    android:id="@+id/title_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="         Jie' s Record         "
                    android:textSize="20sp"
                    android:fontFamily="sans-serif"/>

            <Button
                    android:id="@+id/filter"
                    android:text="筛选"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimaryDark"/>

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_data"/>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_in_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@android:drawable/ic_input_add"
            app:backgroundTint="?attr/colorPrimary"
            android:tint="@android:color/background_light"/>

</android.support.design.widget.CoordinatorLayout>
