<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical" >

    <Space
            android:layout_width="match_parent"
            android:layout_height="19dp"/>

    <TextView
            android:id="@+id/commodity0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品"
            android:textSize="18sp"
            android:textColor="@android:color/background_dark"/>

    <EditText
            android:id="@+id/editCommodity0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        <requestFocus />
    </EditText>

    <Space
            android:layout_width="match_parent"
            android:layout_height="19dp"/>

    <TextView
            android:id="@+id/price0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支出金额"
            android:textSize="18sp"
            android:textColor="@android:color/background_dark"/>

    <EditText
            android:id="@+id/editPrice0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    <Space
            android:layout_width="match_parent"
            android:layout_height="19dp"/>

    <TextView
            android:id="@+id/time0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支出时间"
            android:textSize="18sp"
            android:textColor="@android:color/background_dark"/>

    <EditText
            android:id="@+id/editTime0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <Space
            android:layout_width="match_parent"
            android:layout_height="19dp"/>

    <TextView
            android:id="@+id/book0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="书目"
            android:textSize="18sp"
            android:textColor="@android:color/background_dark"/>

    <EditText
            android:id="@+id/editBook0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <Space
            android:layout_width="match_parent"
            android:layout_height="19dp"/>

</LinearLayout>